<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/titulo_home"
        android:textSize="20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

               <LinearLayout
                   android:id="@+id/fila1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:orientation="horizontal">

                   <ImageButton
                       android:id="@+id/ibtnciclovia"
                       android:layout_width="@dimen/sizeImageButton"
                       android:layout_height="@dimen/sizeImageButton"
                       android:scaleType="centerInside"
                       android:src="@drawable/ciclovia"></ImageButton>

                   <ImageButton
                       android:id="@+id/ibtncanchadeportiva"
                       android:layout_width="@dimen/sizeImageButton"
                       android:layout_height="@dimen/sizeImageButton"
                       android:scaleType="centerInside"
                       android:src="@drawable/canchadeportiva"></ImageButton>

               </LinearLayout>

                               <LinearLayout
                                   android:id="@+id/fila2"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_below="@id/fila1"
                                   android:layout_centerHorizontal="true"
                                   android:orientation="horizontal">

                                   <ImageButton
                                       android:id="@+id/ibtndeportesacuaticos"
                                       android:layout_width="@dimen/sizeImageButton"
                                       android:layout_height="@dimen/sizeImageButton"
                                       android:scaleType="centerInside"
                                       android:src="@drawable/deportesacuaticos"></ImageButton>

                                   <ImageButton
                                       android:id="@+id/ibtnparquesummit"
                                       android:layout_width="@dimen/sizeImageButton"
                                       android:layout_height="@dimen/sizeImageButton"
                                       android:scaleType="centerInside"
                                       android:src="@drawable/parquesummit"></ImageButton>

                               </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>